C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.csprojAssemblyReference.cache
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.csproj.CoreCompileInputs.cache
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.AssemblyInfoInputs.cache
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.AssemblyInfo.cs
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.exe
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.deps.json
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.runtimeconfig.json
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.runtimeconfig.dev.json
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.dll
C:\Desktop\universidade\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.pdb
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.dll
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.pdb
C:\Desktop\universidade\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.genruntimeconfig.cache
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.exe
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.deps.json
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.runtimeconfig.json
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.runtimeconfig.dev.json
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.dll
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\bin\Debug\netcoreapp3.1\MoonBuggy_2020.pdb
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.csprojAssemblyReference.cache
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.AssemblyInfoInputs.cache
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.AssemblyInfo.cs
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.csproj.CoreCompileInputs.cache
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.dll
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.pdb
C:\Users\bolhas\source\repos\2020_2021\LP2\MoonBuggy_2020\obj\Debug\netcoreapp3.1\MoonBuggy_2020.genruntimeconfig.cache
